{
    "manifest_version": 3,
    "name": "FocusShield by MySession",
    "version": "0.2.0",
    "description": "Block distracting websites and sync with FocusShield Desktop during focus sessions.",
    "permissions": [
        "storage",
        "alarms",
        "tabs",
        "declarativeNetRequest",
        "declarativeNetRequestWithHostAccess"
    ],
    "host_permissions": [
        "<all_urls>"
    ],
    "background": {
        "service_worker": "service_worker.js"
    },
    "action": {
        "default_title": "FocusShield",
        "default_popup": "popup.html"
    },
    "web_accessible_resources": [
        {
            "resources": [
                "blocked.html",
                "blocked.js"
            ],
            "matches": [
                "<all_urls>"
            ]
        }
    ]
}
